<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
        
        <title>Marianela's site</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


       
        
<style>
/*html {margin: 2%;
    background: linear-gradient(#534780,#9e9e9e);
}*/

body{
    box-sizing: border-box;
	/*background: url(leave.jpg);*/
    /*background-size: cover;*/
    /*border: 3px solid;*/
    margin: 0;
    color:#444;
}
header{
    background-color: #502297;
    color: white;
}


a{
    /*padding: 0 2rem;*/
    color: #fdb813;
}
a:hover{
    color: #986b00;
    text-decoration: none;
}

.header-1{
	display: flex;
    flex-wrap: nowrap;
}
.header-img-container{
    /*width: 70%;*/
}
.header-title-container{
    /*text-align: center;*/
}
.header-title-container>h1{
    font-size: 1.15rem;
    font-family: 'Purisa', 'Heveltica', 'san-serif';
    text-align: center;
    margin-bottom: 0;
    padding-top: 10px;
}
.header-title-container>h2{
    font-size:0.6rem;
    font-style: italic;
    text-align: right;
}
.spacer{
    flex: 1 1 100%;
}
/*.header-1 img{
    height: 2rem;
    padding: 3rem;
}*/
.header-1 div{
	/*min-height: 2rem;*/
    padding-left:0;

}

.naveg-bar{
	background: #f1eaff;
	padding: 10px 0;
	color: #786993;
}
.naveg-bar a{
    color:purple;
}
.naveg-bar a:hover{
    color:#bd78c4;
}


.info >div {
	box-sizing: border-box;
    padding-top:2.5rem;
    /*min-height: 10rem;*/
    
    /*border: 0px solid #2f6398;*/
    /*border-radius: 5px;*/
    /*font-size: 1.4rem;*/
    background: rgba(255,255,255,0.75);
    border-bottom: 1px dotted purple;
    /*color: purple;*/
    /*margin: 1rem;*/
    /*text-align: center;*/	
}
.info h2{
    border-bottom: 4px solid #5d26b1;
}
.list-projects{
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}
.list-projects>li{
    padding-bottom: 10px;
}


.hov{
		padding-top: 2rem!important;
		padding-bottom: 1rem!important;
		background:rgba(255,255,255,1)!important;
		font-size: 0.7rem!important;
		border: 1px solid #2f6398;
}


.footer-1{
	/*background-color: white;*/
	min-height: 2rem;
}
.hr-divider{
    border-top: 1px dotted #fdb813;
 width: 90%;
}
.copyrights{
    /*content: "Designed and developed by Marianela Crissman";*/
    padding-top: 2%;
    padding-bottom: 1%;
    color: #fdb813;
    background-color: #0a0e13;
    font-variant-caps: small-caps;
    text-align: center;
    font-size: 0.8em;
    /*height: 20vh;*/
    padding-bottom:1rem;
}
.copyrights-icons{
    font-size: 2rem;
}
.copyrights-icons>a{
    padding: 0 2rem;
    color: #fdb813;
}
.copyrights-icons>a:hover{
    color: #fff;
}
.btn-to-grow{
    box-sizing: border-box;
    border: 1px dotted orange;
    background-color: #fdfaf5; 
    border-radius: 5px;
    padding:10px;
    margin: 10px;
}
.parent-btn-to-grow{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.btn-black{
    color: #000;
    background-color: #efefef;
    padding: 2% 3%;
}
.tech-used{
    border-bottom: 1px dotted orange;
    border-radius: 5px;
    padding: 2% 3%;
}
.my-card{
    width: 100%; padding: 10px;
}

@media only screen and (min-width: 600px)
{
	#b1,#b2,#b3,#b4{
		width: 70%;
	}
	
    .info >div {
	    padding-top: 1.5rem;
        min-height: 5rem;
        padding-bottom: 1.5rem;
    }

    .header-title-container>h1{
        font-size: 1.5rem;
    }
    .header-title-container>h2{
        font-size: 1rem;
    }
    .my-card{
    width: 50%;
}
}

</style>
	
</head>

<body>

<header class="container-fluid">
	<div class="header-1 row align-items-center">
		<div class="col-3 col-md-2 header-img-container">
            <img class="img-fluid" src="creacion.png" alt="creacion de colores" />
        </div>
        <!-- <span class="col-auto col-md-3"></span> -->
        <div class="col-9 col-md-9 header-title-container">
            <h1>Marianela's Place</h1>
            <h2>El Rincon de Min</h2>
        </div>
	</div>
</header>
<nav class="naveg-bar">
		<ul class="nav justify-content-around">
			<li><a href="#b1">Learning</a></li>
            <li><a href="#b3">Teaching</a></li>
			<li><a href="mailto:m-mendozamendoza@neiu.edu">Contact</a></li>
			<li><a href="resume/Resume_Marianela_Crissman_Feb(2019).pdf" target="_blank">Resume</a></li>
		</ul>
</nav>
<main>
	<section>
	<div class="container">
    	<div class="row info justify-content-around">
            <div id="b3" class="col-12 col-md-12">
                    <h2>CS Tutor & Education</h2>
                    <p>I help students with important topics... a little bit of everything. Want to know more about <a href="tutoring/">Private Tutoring</a>?</p>
                    <ul>
                            <li>Basics of Programming (Java)</li>
                            <li>Discrete Mathematics</li>
                            <li>Debuging code (.py/.java/.html/.css)</li>
                            <li>Object-Oriented Design</li>
                            <li>Data Structures</li>
                            
                    </ul>
                    <div class="parent-btn-to-grow">
                        <p style="flex: 0 0 100%;">Some useful things I found when learning.. you might want to check this out:</p>
                        <a class="btn-to-grow" href="problem-solving/"><span>Approaches to Problem Solving</span></a>
                        <a class="btn-to-grow" href="jobseeking/"><span>When looking for a job</span></a>
                        <a class="btn-to-grow" href="learning/"><span>Learning Strategies</span></a>
                    </div>
                    
            </div>
    		<div id="b1" class="col-12 col-md-12">
                    <h2>Personal Projects</h2>
                    <p>Projects I created on my free time for fun or learning purposes
                        <ul id="b1-a" class="list-projects">

                        </ul>
                    </p>
                    <h3>Coursera classes</h3>
                    <ul id="b1-b" class="list-projects">
                        <li><a href="coursera/asg6/index.php?guess=1" target="_blank">Guessing Game <span>(2017)</span></a></li>
                        <li><a href="coursera/asg7/" target="_blank">Simple MD5 Cracker <span>(2017)</span></a></li>
                        <li><a href="coursera/asg8/" target="_blank">Paper Rock Sicssors <span>(2017)</span></a></li>
                        <li>in progress... <a href="coursera/confusion/" target="_blank">Confusion Restaurant <span>(2019)</span></a></li>
                    </ul>
                   <h3>NEIU classes</h3>
                    <ul id="b1-c" class="list-projects">
                        <li>in progress... <a href="" target="_blank">FSharp <span>(2019)</span></a></li>
                        <li><a href="scholarship-finder/" target="_blank">Scholarship Finder <span>(2019)</span></a></li>
                    </ul>
            </div>
    		<div id="b2" class="col-12 col-md-12">
                    <h2>Work Projects</h2>
                    <p>These were developed for bussinesses, non-profit organizations or school departments
                        <ul id="b2-a" class="list-projects">
                                <li><a href="http://www.cafetapatio.com" target="_blank">Cafe El Tapatio</a></li>
                                <li><a href="http://www.chessanimals.com" target="_blank">Chess Animals</a></li>
                                <li><a href="http://www.hsi-midwest.org" target="_blank">Conference@NEIU May 2018</a></li>
                                <li><a href="https://cahsi-midwest.org/" target="_blank">NEIU Security Group</a></li>
                                <li><a href="https://cahsi-midwest.org/scholarships" target="_blank">NEIU Scholarship Search</a></li>
                                <li><a href="https://pda.org.ve/" target="_blank">Proyecto de Amor</a></li>
                        </ul>
                    </p>
            </div>
    	</div>		
	</div>

    </section>
</main>
<footer class="footer-1">

</footer>
<div class="copyrights">
        <div class="container">
            <div class="row justify-content-center copyrights-icons">
                <a href="https://github.com/marianelamin" target="_blank"><span><i class="fab fa-github"></i></span></a>
                <a href="https://bitbucket.org/marianela_min/" target="_blank"><span><i class="fab fa-bitbucket"></i></span></a>
                <a href="https://www.linkedin.com/in/marianela3101" target="_blank"><span><i class="fab fa-linkedin"></i></span></a>
            </div>
        </div>
        <hr class="hr-divider" />
        <div class="container">
            <div class="row align-items-strech ">
              <div class="col-6 text-center">
                <span>Designed and developed by Marianela Crissman</span></div>
              <div class="col-6 text-center">
                <span>Copyrights 2018</span></div>
            </div>
        </div>
  
</div>
   
   <script type="text/javascript">
   	
     function showMore(b,num)
     {
     	showLess(document.getElementById("b1"),1);
     	showLess(document.getElementById("b2"),2);
     	showLess(document.getElementById("b3"),3);
     	showLess(document.getElementById("b4"),4);
		b.setAttribute("class",b.getAttribute("class")+" hov");

     	switch(num){
     	case 1: b.innerHTML = '<p>Projects I created on my free time for fun or learning purposes</p>\
     	                        <a href="bolivar/" target="_blank">Venezuelan Currency Conversion (Bs - BsF - BsS)</a><span> | </span>\
     							<a href="calculo/" target="_blank">Desired Pay Calculator</a><span> | </span>\
     							<a href="rubix/" target="_blank">Rubix Move Visualization</a><span> | </span>\
     							<a href="asg6/" target="_blank">Guessing Game</a><span> | </span>\
     							<a href="asg7" target="_blank">Simple MD5 Cracker</a><span> | </span>\
     							<a href="asg8" target="_blank">Paper Rock Sicssors</a><span> | </span>\
     							<a >RicoRobot (for a youtube class)</a><span> | </span>\
     							<a >in-house RC car</a><span> | </span>\
     							<a href="todolist/" target="_blank">TodoList (Angular)</a>\
     							'; break;
		case 2: b.innerHTML = '<p>These were developed for bussinesses, non-profit organizations or departments of Northeastern Illinois University (NEIU)</p>\
		                        <a href="http://www.cafetapatio.com" target="_blank">Cafe El Tapatio</a><span> | </span>\
     							<a href="http://www.chessanimals.com" target="_blank">Chess Animals</a><span> | </span>\
     							<a href="http://www.hsi-midwest.org" target="_blank">Conference@NEIU May 2018</a><span> | </span>\
     							<a href="https://cahsi-midwest.org/" target="_blank">NEIU Security Group</a><span> | </span>\
     							<a href="https://cahsi-midwest.org/scholarships" target="_blank">NEIU Scholarship Search</a><span> | </span>\
     							<a href="https://pda.org.ve/" target="_blank">Proyecto de Amor</a>\
								'; break;
		case 3: b.innerHTML = '<p>I help students with important topics... a \'lil bit of everything</p>\
		                        <a >Basics of Programming (Java)</a><span> | </span>\
                        		<a >Discrete Mathematics</a><span> | </span>\
		                        <a >Debuging code (.py/.java/.html/.css)</a><span> | </span>\
		                        <a >Object-Oriented Design</a><span> | </span>\
		                        <a >Data Structures</a><span> | </span>\
								<a href="problem-solving">Approaches to Problem Solving</a><span> | </span>\
								<a href="jobseeking/">When looking for a job</a><span> | </span>\
								<a href="learning/">Learning Strategies</a><span> | </span>\
								<a href="tutoring/">Private Tutoring</a>\
								'; break;
		case 4: b.innerHTML = '<a href="https://bitbucket.org/marianela_min/" target="_blank">bitbucket</a><span> | </span>\
								<a href="https://github.com/marianelamin/" target="_blank">gitHub</a><br\>\
                        		<a href="https://www.linkedin.com/in/marianela3101" target="_blank">LinkedIn</a>';
	   }
     }
     function showLess(b,num){
		b.setAttribute("class",b.getAttribute("class").replace(" hov",""));

     	switch(num){
     	case 1: b.innerHTML = '<span>Personal Projects</span>'; break;
		case 2: b.innerHTML = '<span>Work Projects</span>'; break;
		case 3: b.innerHTML = '<span>CS Tutor & Education</span>'; break;
		case 4: b.innerHTML = '<span>Repo & LinkedIn</span></div>';
	   }
     }


// model
     let personal_projects = [
         {
            title: 'Bolivar Conversion (Bs BsF BsS)',
            link:'bolivar/index.html',
            onlineRepo: 'https://bitbucket.org/marianela_min/bolivar/src/master/',
            techUsed: ['javascript','html/css','bootstrap'],
            description:'Within the last 20 years, Venezuela has had 3 changes of currency.  Always eliminating certain amount of zeros.  I created this simple web app in order to help those that have a hard time converting their money.'
         },
         {
            title: 'Desired Pay Calculator',
            link:'calculo/index.html',
            onlineRepo: 'https://bitbucket.org/marianela_min/calculo/src/master/',
            techUsed: ['javascript','html/css','bootstrap'],
            description:''
         },
         {
            title: '',
            link:'',
            onlineRepo: '',
            techUsed: ['javascript','html/css','bootstrap'],
            description:''
         },
         {
            title: 'RicoRobot (for a youtube class)',
            link:'',
            onlineRepo: '',
            techUsed: ['javascript','html','css','bootstrap'],
            description:''
         },
         {
            title:'Robot Car',
            link:'',
            onlineRepo: '',
            techUsed: ['arduino', 'esp32 microcontroller'],
            description:'This is going to be my first and own RC car.  I started by buying the physical parts (hardware) and puting them together.  It currently has a 12V power supply.  So far it moves back and forth, left and right.  TODO: Add wireless features, find a suitable battery to power the arduino, motors and esp32.'
         },
         {
            title: 'TodoList',
            link:'todolist/',
            onlineRepo: '',
            techUsed: ['Angular','API'],
            description:'I didnot come up with the app.  This was a youtube video tutorial that I followed. My first get-to-know angular.'
         }
     ];

     let coursera_class_projects = [
         {
            title: 'Guessing Game',
            year: '2017',
            link:'coursera/asg6/',
            onlineRepo: '',
            techUsed: ['php'],
            description:'This was the first using a $_GET variable and understanding where it comes from and the risks of not sanitizing.'
         },
         {
            title: 'Simple MD5 Cracker',
            year: '2017',
            link:'coursera/asg7/',
            onlineRepo: '',
            techUsed: ['php'],
            description:'We learned some built-in functions that php has.'
         },
         {
            title: 'Paper Rock Sicssors',
            year: '2017',
            link:'',
            onlineRepo: '',
            techUsed: ['php'],
            description:'We put into practise our knowledge on PHP.'
         },
         {
            title: 'Confusion Restaurant',
            year: '2019',
            link:'',
            onlineRepo: '',
            techUsed: ['angular','node','mongoDB'],
            description:'A restaurant that we created in Coursera course online.  Some of the information is stored in a mongo database.  We used node js to serve our single page angular application.'
         }
     ];
     let neiu_class_projects = [
         {
            title: 'Bomby2 - AI class',
            year: '2017',
            link:'',
            onlineRepo: '',
            techUsed: ['python','arduino'],
            description:''
         },
         {
            title: 'Scholarship Finder',
            year: '2019',
            link:'',
            onlineRepo: '',
            techUsed: [],
            description:''
         },
         {
            title: 'FSharp',
            year: '2019',
            link:'',
            onlineRepo: '',
            techUsed: ['Angular','nodejs','MySQL'],
            description:'A web application intended to recommend concerts to the users, depending on their preferences: genre, artists.  This is a work in progress.'
         }
    ];


     let work_projects = [
     {
        title: '',
        link:'',
        onlineRepo: '',
        techUsed: [],
        description:''
     },
     {
        title: '',
        link:'',
        onlineRepo: '',
        techUsed: [],
        description:''
     },
     {
        title: '',
        link:'',
        onlineRepo: '',
        techUsed: [],
        description:''
     },
     {
        title: '',
        link:'',
        onlineRepo: '',
        techUsed: [],
        description:''
     },
     {
        title: '',
        link:'',
        onlineRepo: '',
        techUsed: [],
        description:''
     },
     ];



// creating the templates

     const projectCard = (card) => {
        let html_string;
        let anchor_add;

        if(card.onlineRepo == ""){
           anchor_add = '';
        }
        else{
           anchor_add = `<a href="${card.onlineRepo}" class="btn btn-black" target="_blank"><span><i class="fab fab fa-${ (card.onlineRepo.includes('bitbucket')) ? 'bitbucket':'github'}"></i></span></a>`;
        }
        // <img class="card-img-top" src="..." alt="Card image cap">
        html_string = `
                              <div class="card-body">
                                <h5 class="card-title"> ${card.title} </h5>
                                <p class="card-text">${card.description}</p>
                                <p class="card-text"><a href="${card.link}" class="card-link " target="_blank">view page</a></p>
                                <p class="card-text">Tech used: `+
                                    card.techUsed.reduce((html,item)=>{
                                    return html+ '<span class="tech-used"> '+ item +' </span>';},' ')+`
                                </p>
                                `+anchor_add+`                                   
                              </div>
                    `;
        return '<li class="card my-card">'+html_string+'</li>';
     };

    let result_b1a = personal_projects.reduce((block,card)=>{
        console.log(card);
        return block + projectCard(card);
    },' ');
    let result_b1b = coursera_class_projects.reduce((block,card)=>{
        console.log(card);
        return block + projectCard(card);
    },' ');
    let result_b1c = neiu_class_projects.reduce((block,card)=>{
        console.log(card);
        return block + projectCard(card);
    },' ');
    let result_b2a = work_projects.reduce((block,card)=>{
        console.log(card);
        return block + projectCard(card);
    },' ');
    
    document.getElementById('b1-a').innerHTML = result_b1a;
    document.getElementById('b1-b').innerHTML = result_b1b;
    document.getElementById('b1-c').innerHTML = result_b1c;
    document.getElementById('b2-a').innerHTML = result_b2a+document.getElementById('b2-a').innerHTML;

   </script>

       <script src="https://kit.fontawesome.com/7bc0471218.js"></script>
   <!-- Do not touch leave this at the very end of the code, right before closing body tag -->
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


</body>
</html>
