
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Troubleshooting Strategies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>

body
{
  margin: 3%;
}
   span{
    color: blue;
    font-style: italic;
  }
  .enum
  {
    font-weight: bold;
    color: 075dff9c;
  }
  .boton
  {
    /* color:#700070; */
    background-color:#075dff9c;
    padding: 1rem;
    font-weight: bold;
  }
  .red , .green{
    box-sizing: border-box;
    border-radius: 3px;
    width: 50%;
    text-align: center;
    line-height: 3em;
  }

  .red, .invalid{
    background-color: #ffcfcf;
    color:red;
  }
  .answer{
    /* background-color: #007c85; */
    box-sizing: border-box;
    border: #075dff9c 1px solid;
    border-radius: 9px;
    margin: 2%;
  }
  .seleccionada{
    font-size: 2rem;
  }

  .disclaimer{
    border-top: 1px solid gray; 
    font-size: 0.8rem;
    color: gray;
    font-style: italic;
  }

.footer-copyright, .footer-copyright>span 
{
  color: gray!important;
}

.to-reveal{
    display: none;
    font-size: 0.8rem;
    color: gray;
    font-style: italic;
}
.click-me {
    z-index: -10;
    
}
.click-me:hover{
    color: greenyellow;
    background: green;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.ol-list{
    margin: 2rem auto;
    padding: 1rem;
    border: 2px dashed green;
    padding-inline-start: 3rem;
    text-align: left;
}

@media only screen and (min-width: 600px)
{
    .ol-list{
        width:70%;
        /* margin: 2rem auto; */
    }
}
  </style>
</head>


<body>

<a href="/"> &larr; Back</a>


<div class="container-fluid">
<div class="row">
    <h1 class="col-12 text-center">Tips to Troubleshoot</h1>
    <h2 class="col-12 text-center">The Personal Empowerment Protocol (PEP)</h2>

<div class="col-12 text-center">
    
    <ol class="ol-list">
        <li>
            <p class="click-me" title="click me twice!" onclick="revealSibiling(this)">Try something!</p>
            <p class="to-reveal">Check your spelling.  Make sure that you are calling the right functions. Read what the error says, if you got an error. Use some print statememnts to check certain parts of your code is executing.</p>
        </li>
        <li>
            <p class="click-me" title="click me twice!" onclick="revealSibiling(this)">Google your error!</p>
            <p class="to-reveal">Copy the error given and paste on <a href="https://google.com" target="_blank">Google</a></p>
        </li>
        <li>
            <p class="click-me" title="click me twice!" onclick="revealSibiling(this)">Rubber duck your code!</p>
            <p class="to-reveal">Grab an item (water bottle, a phone, a pen, an object) and explain your code to it.  Start reading line y line explaining what you mean to do on each line, and how these actions will help you achieve your goal.</p>
        </li>
        <li>
            <p class="click-me" title="click me twice!" onclick="revealSibiling(this)">Ask a neighbor!</p>
            <p class="to-reveal">Ask someone to have a look at your code.  Make sure you can explain your neighbor what you mean on each step of the way. Pro Tip: Have a clean code!</p>
        </li>
        <li>
            <p class="click-me" title="click me twice!" onclick="revealSibiling(this)">Ask a teacher!</p>
            <p class="to-reveal">If none of the above worked, go talk to a teacher.  Pro Tip: Make sure you have a clean code to show!</p>
        </li>
    </ol>
</div>
<div class="col-12 text-center"><p>Courtesy of <a href="https://www.upperlinecode.com/" target="_blank" >UPPERLINE CODE</a></p></div>
    
</div>
   </div>


<!-- Footer -->
<footer class="page-footer font-small blue pt-4">
        <hr class="clearfix w-100 d-md-none pb-3">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://marianelacrissman.com" target="_blank"> marianelacrissman.com</a>
      <br>
      <span>Si tienes comentarios o sugerencias para mi relacionadas con esta pagina web, porfavor contactame a <a href="mailto:info@manela.web.ve" target="_blank">esta direccion</a></span>
    </div>
    <!-- Copyright -->
  </footer>
<script>
    const revealSibiling = (elem) => {
        if(elem.nextElementSibling.style.display === 'none')
        elem.nextElementSibling.style.display = 'block';
        else
        elem.nextElementSibling.style.display = 'none';
    }
</script>
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
