
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning SS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>

body
{
  margin: 3%;
}
   span{
    color: blue;
    font-style: italic;
  }
  .enum
  {
    font-weight: bold;
    color: 075dff9c;
  }
  .boton
  {
    /* color:#700070; */
    background-color:#075dff9c;
    padding: 1rem;
    font-weight: bold;
  }
  .red , .green{
    box-sizing: border-box;
    border-radius: 3px;
    width: 50%;
    text-align: center;
    line-height: 3em;
  }

  .red, .invalid{
    background-color: #ffcfcf;
    color:red;
  }
  .answer{
    /* background-color: #007c85; */
    box-sizing: border-box;
    border: #075dff9c 1px solid;
    border-radius: 9px;
    margin: 2%;
  }
  .seleccionada{
    font-size: 2rem;
  }

  .disclaimer{
    border-top: 1px solid gray; 
    font-size: 0.8rem;
    color: gray;
    font-style: italic;
  }

.footer-copyright, .footer-copyright>span 
{
  color: gray!important;
}

  </style>
</head>


<body>



    <a href="/"> &larr; Back</a>



<div class="container-fluid">
<div class="row">
    <h1 class="col-12 text-center">LEARNING</h1>
    <h2 class="col-12 text-center">STYLES & STRATEGIES</h2>

<div class="col-12 text-center">
    <img class="img-responsive" src="underConstruction.png" alt="under construction icon"/>
</div>
<div class="col-12 text-center"><p>Page under construction</p></div>
    
</div>
   </div>


<!-- Footer -->
<footer class="page-footer font-small blue pt-4">
        <hr class="clearfix w-100 d-md-none pb-3">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://manela.web.ve" target="_blank"> manela.web.ve</a>
      <br>
      <span>Si tienes comentarios o sugerencias para mi relacionadas con esta pagina web, porfavor contactame a <a href="mailto:info@manela.web.ve" target="_blank">esta direccion</a></span>
    </div>
    <!-- Copyright -->
  </footer>

  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
